
TYPEORM_TYPE = mysql
TYPEORM_HOST = 127.0.0.1
DB_CHARSET = utf8
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_DATABASE = km_volunteer
TYPEORM_PORT = 3306
PREFIX = km_

TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_SYNCHRONIZE = true